Finish data loading.
Finish defining problem.
Finish treatment effects model training and testing.
Finish predictor model evaluation.
Overall performance
results
{' productionvolume + mse': array([71.46978574, 67.0803578 , 62.97198158, 58.99814046, 55.16475489,
       51.2692129 , 47.74329459, 44.33360218, 40.92287861, 37.73235355,
       34.63148873, 31.68810958, 28.8075792 , 26.10226653, 23.70387882,
       21.29303627, 19.13948157, 17.09586398, 15.26819501,         nan])}
overall result
39.75875063204427
treatment paln for  2 [[0]
 [1]
 [1]
 [1]
 [1]
 [1]]
treatment paln for  3 [[0]
 [1]
 [1]
 [1]
 [1]
 [1]]
treatment paln for  4 [[0]
 [1]
 [1]
 [1]
 [1]
 [1]]
treatment paln for  5 [[0]
 [1]
 [1]
 [1]
 [1]
 [1]]
treatment paln for  6 [[0]
 [1]
 [1]
 [1]
 [1]
 [1]]
treatment paln for  7 [[0]
 [1]
 [1]
 [1]
 [1]
 [1]]
treatment paln for  8 [[0]
 [1]
 [1]
 [1]
 [1]
 [1]]
treatment paln for  9 [[0]
 [1]
 [1]
 [1]
 [1]
 [1]]
treatment paln for  10 [[0]
 [1]
 [1]
 [1]
 [1]
 [1]]
treatment paln for  11 [[0]
 [1]
 [1]
 [1]
 [1]
 [1]]
