Finish data loading.
Finish defining problem.
Finish treatment effects model training and testing.
Finish predictor model evaluation.
Overall performance
results
{'productionVolume + mse': array([0.00345312, 0.00280971, 0.00483714, 0.00443418, 0.00421124,
       0.00421809, 0.0073322 , 0.0142293 , 0.02450147, 0.03211935,
       0.03737017, 0.03393269, 0.03062999, 0.02723658, 0.02949267,
       0.03357298, 0.037197  , 0.04942315, 0.0688596 ,        nan])}
overall result
0.023676875445766906
treatment paln for  2 [[1]
 [1]
 [1]
 [1]
 [1]
 [1]]
treatment paln for  3 [[1]
 [1]
 [1]
 [1]
 [1]
 [1]]
treatment paln for  4 [[1]
 [0]
 [1]
 [1]
 [1]
 [1]]
treatment paln for  5 [[0]
 [1]
 [1]
 [1]
 [1]
 [1]]
treatment paln for  6 [[0]
 [1]
 [1]
 [1]
 [1]
 [1]]
treatment paln for  7 [[1]
 [1]
 [1]
 [1]
 [1]
 [1]]
treatment paln for  8 [[1]
 [1]
 [1]
 [1]
 [1]
 [1]]
treatment paln for  9 [[1]
 [1]
 [1]
 [1]
 [1]
 [1]]
treatment paln for  10 [[1]
 [1]
 [1]
 [1]
 [1]
 [1]]
treatment paln for  11 [[1]
 [1]
 [1]
 [1]
 [1]
 [1]]
